  manager: [
            {
                name: "Bedroom", 
                lightSources: [
                    {
                        relay:1,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                    {
                        relay:2,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                    {
                        relay:3,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                ],
            },
            {
                name: "Kitchen", 
                LightSources: [
                    {
                        relay:1,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                    {
                        relay:2,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                    {
                        relay:3,
                        begin: "00:00",
                        end: "23:59",
                        func:"on",
                        funcArg: "",
                    },
                ],
            },
            {
                name: "Bathroom", 
                LightSources: [
                    {
                        relay:1,
                        begin: "12:00",
                        end: "23:59",
                        func:"off",
                        funcArg: "",
                    },
                    {
                        relay:2,
                        begin: "12:00",
                        end: "23:59",
                        func:"off",
                        funcArg: "",
                    },
                    {
                        relay:3,
                        begin: "12:00",
                        end: "23:59",
                        func:"off",
                        funcArg: "",
                    },
                ],
            },
        ]